MOD_QUESTIONS="Модуль вопросов"
MOD_QUESTIONS_XML_DESCRIPTION="Модуль отображающий загадки"
JCAMPAIGN="Загадка"
JQUESTION="Вопрос"
MOD_QUESTIONS_FIELD_CAMPAIGN_DESC="ID загадки"
MOD_QUESTIONS_FIELD_QUESTION_DESC="ID вопроса"
JOPTION_ALL_CAMPAIGNS="Загадки"
JOPTION_ALL_QUESTIONS="Вопросы"