<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="id"
                type="hidden"
        />
        <field
                name="name"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_NAME_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_NAME_DESC"
                size="40"
                default=""
        />
        <field
                name="image"
                type="media"
                label="COM_PRIZOLOVE_PRODUCT_IMAGE_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_IMAGE_LABEL"
        />
        <field
                name="price"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_PRICE_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_PRICE_DESC"
                size="40"
                default=""
        />
        <field
                name="short_description"
		type="textarea" 
		rows="5" 
		cols="35"
                label="COM_PRIZOLOVE_PRODUCT_SHORT_DESCRIPTION_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_SHORT_DESCRIPTION_DESC"
                size="40"
                default=""
		filter="raw"
        />
        <field
                name="long_description"
		type="textarea" 
		rows="5" 
		cols="35"
                label="COM_PRIZOLOVE_PRODUCT_LONG_DESCRIPTION_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_LONG_DESCRIPTION_DESC"
                size="40"
                default=""
		filter="raw"
        />
        <field
                name="properties"
		type="textarea" 
		rows="5" 
		cols="35"
                label="COM_PRIZOLOVE_PRODUCT_PROPERTIES_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_PROPERTIES_DESC"
                size="40"
                default=""
		filter="raw"
        />
        <field
                name="price_usd"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_PRICE_USD_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_PRICE_USD_DESC"
                size="40"
                default=""
        />
        <field
                name="id_1c"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_ID_1C_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_ID_1C_DESC"
                size="40"
                default=""
        />
        <field
                name="quantity"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_QUANTITY_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_QUANTITY_DESC"
                size="40"
                default=""
        />
        <field
                name="status"
                type="list"
                label="JSTATUS"
                description="COM_PRIZOLOVE_PRODUCT_STATUS_DESC"
                size="1"
                default="1"
        >
            <option value="0">JNo</option>
            <option value="1">JYes</option>
        </field>
    </fieldset>
</form>