<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="basic">
	    <field name="text" type="textarea"
	    	label="COM_CONVERTFORMS_FIELD_VALUE"
	    	description="COM_CONVERTFORMS_FIELD_VALUE_DESC"
	    	class="span12 editorx show-smart-tags"
			default="Add custom &lt;b>freetext&lt;/b> or &lt;i>HTML&lt;/i> code"
	    />
    </fieldset>
</form>