<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/plugin-install.dtd">
<install type="plugin" version="1.5" method="upgrade" group="acymailing">
	<name>AcyMailing Tag : Insert a Module</name>
	<creationDate>August 2018</creationDate>
	<version>5.10.4</version>
	<author>Acyba</author>
	<authorEmail>dev@acyba.com</authorEmail>
	<authorUrl>http://www.acyba.com</authorUrl>
	<copyright>Copyright (C) 2009-2018 ACYBA SAS - All rights reserved..</copyright>
	<license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<description>This plugin enables you to insert a Joomla Module in your Newsletter</description>
	<files>
		<filename plugin="tagmodule">tagmodule.php</filename>
	</files>
	<params addpath="/components/com_acymailing/params">
		<param name="help" type="help" label="Help" description="Click on the help button to get some help" default="plugin-tagmodule"/>
		<param name="acymailing" type="testplug" label="Test" description="This plugin requires a special PHP Configuration. Please click on this button to test if you're PHP configuration is compatible" default="tagmodule"/>
		<param name="getmethod" type="radio" default="fileget" label="Method to load the module" description="In case of the file_get_contents method does not use, you can try the cURL method to load the module">
			<option value="fileget">file_get_contents</option>
			<option value="curl">cURL</option>
		</param>
		<param name="frontendaccess" type="list" default="all" label="Front-end Access" description="You can restrict the access to this tag system with this option">
			<option value="all">Always display this tag system</option>
			<option value="none">Don't display this tag system on the front-end</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_acymailing/params">
			<fieldset name="basic">
				<field name="help" type="help" label="Help" description="Click on the help button to get some help" default="plugin-tagmodule"/>
				<field name="acymailing" type="testplug" label="Test" description="This plugin requires a special PHP Configuration. Please click on this button to test if you're PHP configuration is compatible" default="tagmodule"/>
				<field name="getmethod" type="radio" default="fileget" label="Method to load the module" description="In case of the file_get_contents method does not use, you can try the cURL method to load the module">
					<option value="fileget">file_get_contents</option>
					<option value="curl">cURL</option>
				</field>
				<field name="frontendaccess" type="list" default="all" label="Front-end Access" description="You can restrict the access to this tag system with this option">
					<option value="all">Always display this tag system</option>
					<option value="none">Don't display this tag system on the front-end</option>
				</field>
			</fieldset>
		</fields>
	</config>
</install>
