PLG_UPTOLIKE_SHOW_ON_TOP = "Show widget on main page"
PLG_UPTOLIKE_TOP_ONLY = "Only on top"
PLG_UPTOLIKE_BOTTOM_ONLY = "Only on bottom"
PLG_UPTOLIKE_BOTH = "On top and bottom"
PLG_UPTOLIKE_WIDGET_POSITION = "Where to show widget"
PLG_UPTOLIKE_WIDGET_ALIGN = "Widget align"
PLG_UPTOLIKE_LEFT = "Left"
PLG_UPTOLIKE_CENTER = "Center"
PLG_UPTOLIKE_RIGHT = "Right"
PLG_UPTOLIKE_WIDGET_LANG = "Language"
PLG_UPTOLIKE_LANG_RU = "Russian"
PLG_UPTOLIKE_LANG_EN = "English"
PLG_UPTOLIKE_LANG_UA = "Ukrainian"
PLG_UPTOLIKE_LANG_DE = "German"
PLG_UPTOLIKE_LANG_ES = "Spanish"
PLG_UPTOLIKE_LANG_IT = "Italian"
PLG_UPTOLIKE_LANG_PL = "Lithuanian"
PLG_UPTOLIKE_LANG_LT = "Polish"