; @package      Engage Box
; @version      3.4.8 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2018 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

RSTBOX="Engage Box"
COM_RSTBOX="Engage Box"
COM_RSTBOX_ITEM_SHOWTITLE="Zeige Title"
COM_RSTBOX_ITEM_SHOWTITLE_DESC="Wenn aktiviert, wird der Titel innerhalb der Box angezeigt."
COM_RSTBOX_ITEM_TITLE_DESC="Dieses ist der Boxtitle"
COM_RSTBOX_ITEM_TESTMODE="Testmodus"
COM_RSTBOX_ITEM_TESTMODE_DESC="Der Testmodus zeigt die dem SuperUser die Box nur für Testzwecke<br><br>Wenn er aktiviert ist, werden die User Group Level nicht beachtet und die Cookiefunktions ist deaktiviert."
; COM_RSTBOX_ITEM_TESTMODE_NOTICE="<b>Test Mode</b> is enabled. To be able to see this box in the front-end please login as a <b>Super User</b>"
COM_RSTBOX_DEBUG="Debuggen"
COM_RSTBOX_DEBUG_DESC="Debug-Erweiterung mit Ihrer Browsers Entwickler-Konsole (Drücken F12)"
COM_RSTBOX_ITEM_OVERLAY="Hintergrundüberlagerung"
COM_RSTBOX_ITEM_OVERLAY_DESC="Wenn aktiviert, wird die Box durch eine Hintergrundfolie für mehr Aufmerksamkeit sorgen!"
COM_RSTBOX_ITEM_OVERLAY_CLICK="Schließen mit Klick"
COM_RSTBOX_ITEM_OVERLAY_CLICK_DESC="Wenn falsch, wird durch Klicken auf die Hintergrundüberlagerung die Schließ-Box deaktiviert."
COM_RSTBOX_ITEM_CLASSSUFFIX="Class Suffix"
COM_RSTBOX_ITEM_CLASSSUFFIX_DESC="Geben Sie einen Class-Suffix an"
COM_RSTBOX_ITEM_CUSTOMCSS="Eigene CSS"
COM_RSTBOX_ITEM_CUSTOMCODE="Eigener Code"
COM_RSTBOX_ITEM_CUSTOMCODE_DESC="Schreibe eigenen Code (HMTL, CSS, Javascript). Mit dem Sourcerer Plugin kann auch PHP verwendet werden."
COM_RSTBOX_ITEM_CUSTOMCSS_DESC="Schreibe Deinen eigenen individuellen CSS-Code."
COM_RSTBOX_ITEM_TYPE="Box Type"
COM_RSTBOX_ITEM_TYPE_DESC="Wähle den Typ des Feldes. Bedenken Sie, dass das Ändern dieser Option zum Löschen aller Feldwerte auf der Registerkarte Inhalt führt."
COM_RSTBOX_ITEM_EMAILSUBCRIPTION="E-Mail Anmeldeformular"
COM_RSTBOX_ITEM_EMAIL_URL="URL absenden"
COM_RSTBOX_ITEM_EMAIL_URL_DESC="Das ist die Formular Absende-Aktions-URL"
COM_RSTBOX_ITEM_LABELS_STYLE="Label Stile"
COM_RSTBOX_ITEM_LABELS_STYLE_DESC="Label Stile"
COM_RSTBOX_ITEM_LABELS_STYLE_NORMAL="Normal"
COM_RSTBOX_ITEM_LABELS_STYLE_PLACEHOLDER="Platzhalter"
COM_RSTBOX_ITEM_LABELS_STYLE_BOTH="Beide"
COM_RSTBOX_ITEM_FIELD_EMAIL="Email Feld"
COM_RSTBOX_ITEM_FIELD1="Feld 1"
COM_RSTBOX_ITEM_FIELD2="Feld 2"
COM_RSTBOX_ITEM_FIELD_NAME="Name"
COM_RSTBOX_ITEM_FIELD_ACTIVE="Aktiv"
COM_RSTBOX_ITEM_FIELD_TYPE="Typ"
COM_RSTBOX_ITEM_FIELD_TYPE_TEXT="Text"
COM_RSTBOX_ITEM_FIELD_TYPE_HIDDEN="Versteckt"
COM_RSTBOX_ITEM_FIELD_LABEL="Label"
COM_RSTBOX_ITEM_FIELD_VALUE="Standardwert"
COM_RSTBOX_ITEM_FIELD_REQUIRED="Erforderlich"
COM_RSTBOX_ITEM_BORDERWIDTH_DESC="Rahmenlienien in px, em oder %. (Eg: 15px oder 2em)"
COM_RSTBOX_ITEM_BOX_POSITION="Position"
COM_RSTBOX_ITEM_BOX_POSITION_DESC="Feste Box Position relativ zum Body"
COM_RSTBOX_ITEM_BOX_POSITION_TOPLEFT="Oben Links"
COM_RSTBOX_ITEM_BOX_POSITION_TOPCENTER="Oben Mitte"
COM_RSTBOX_ITEM_BOX_POSITION_TOPRIGHT="Oben Rechts"
COM_RSTBOX_ITEM_BOX_POSITION_BOTTOMLEFT="Unten Links"
COM_RSTBOX_ITEM_BOX_POSITION_BOTTOMCENTER="Unten Mitte"
COM_RSTBOX_ITEM_BOX_POSITION_BOTTOMRIGHT="Unten Rechts"
COM_RSTBOX_ITEM_BOX_POSITION_CENTER="Mitte"
COM_RSTBOX_TRIGGER="Trigger"
COM_RSTBOX_ITEM_TRIGGER="Auslösepunkt"
COM_RSTBOX_ITEM_TRIGGER_DESC="on Scroll - % of Page Height: Auslösen zu einem bestimmten Prozentsatz der Seitenhöhe.<Br>on Scroll - Element: Auslösen, wenn das angegebene Element im Ansichtsfenster angezeigt wird.<Br>on Page Ready: Auslösen, unmittelbar nachdem die Seite fertig ist.<Br>on Page Load: Auslösen, nachdem die gesamte Seite geladen wurde.<Br>on Page Leave (Exit Intent Technology):  Auslösen, wenn die Maus Position die Top-Position der Website erreicht. <Br>on Hover Element: Auslösen, wenn der Benutzer auf das angegebene Element zeigt (HOVER). <Br>on Location Hash: Auslösen, wenn der #hash mit der URL-Adresse übereinstimmt. <Br>on Demand (Using API Calls): Auslösen nur bei JS API-Aufrufen."
COM_RSTBOX_ITEM_TRIGGER_DEMAND="nach Bedarf (Verwenden von API-Aufrufen)"
COM_RSTBOX_ITEM_TRIGGER_PAGEHEIGHT="bei Scrollen - % der Seitenhöhe"
COM_RSTBOX_ITEM_ELEMENT_HOVER="on Hover"
COM_RSTBOX_ITEM_TRIGGER_ELEMENT="on Scroll - Element"
COM_RSTBOX_ITEM_TRIGGER_ELEMENT2="Auslösen Element"
COM_RSTBOX_ITEM_TRIGGER_DELAY="Verzögerung"
COM_RSTBOX_ITEM_TRIGGER_DELAY_DESC="Verzögerung der Auslösung in Millisekunden. Lassen Sie 0 für die sofortige Ausführung oder geben Sie 2000 für 2 Sekunden Verzögerung ein. <Br><br> Wenn der Auslösepunkt auf onElementHover eingestellt wird, um versehentliches Auslösen der Box zu verhindern oder zu verzögern, wird der angegebene  Wert verwendet. Es empfiehlt sich, mindestens 30 ms zu verwenden."
COM_RSTBOX_ITEM_TRIGGER_PAGEREADY="wenn Seite fertig (on Page Ready)"
COM_RSTBOX_ITEM_TRIGGER_PAGELOAD="während Seite lädt (on Page Load)"
COM_RSTBOX_ITEM_TRIGGER_ELEMENT_DESC="Geben Sie die Elemente an, die das Feld auslösen sollen, indem Sie ihre Klasse oder ID eingeben. Sie können mehrere Elemente durch Komma getrennt angeben. Beispiel 1: .item-100, .item-101 <br> Beispiel 2: #logo"
COM_RSTBOX_ITEM_TRIGGER_PERCENTAGE="Scroll-Prozente"
COM_RSTBOX_ITEM_TRIGGER_PERCENTAGE_DESC="Die Box wird angezeigt, wenn der Benutzer auf einen ausgewählten Prozentsatz des Dokuments der Gesamthöhe scrollt. Geben Sie eine Zahl von 1 bis 100"
COM_RSTBOX_ITEM_AUTOHIDE="bei nach oben scrollen (Bildlauf nach oben)"
COM_RSTBOX_ITEM_AUTOHIDE_DESC="Automatisches schließen der Box, wenn der Benutzer den Bildlauf nach oben wählt"
COM_RSTBOX_ITEM_TRIGGER_USERLEAVE="Seite verlassen (Absicht Schließen)"
COM_RSTBOX_ITEM_ANIMATION="Animation"
COM_RSTBOX_ITEM_ANIMATION_TRANS_IN_EFFECT="Übergang in Kraft"
COM_RSTBOX_ITEM_ANIMATION_TRANS_IN_EFFECT_DESC="Übergang in Kraft"
COM_RSTBOX_ITEM_ANIMATION_TRANS_OUT_EFFECT="Übergang außer Kraft"
COM_RSTBOX_ITEM_ANIMATION_TRANS_OUT_EFFECT_DESC="Übergang außer Kraft"
COM_RSTBOX_ITEM_COOKIETYPE="nach dem Schließen noch versteckt"
COM_RSTBOX_ITEM_COOKIETYPE_DESC="Wie lange das Popup ausgeblendet bleiben soll, nachdem der Benutzer es geschlossen hat."
COM_RSTBOX_ITEM_COOKIE="Cookie Dauer"
COM_RSTBOX_ITEM_COOKIE_DESC="Geben Sie einen Wert für das Cookie in Sekunden / Minuten / Tage ein. ZB 5 für 5 Tage oder 500 für 500 Sekunden."
COM_RSTBOX_TRIGGER_HASHTAG="am Standort Hash"
COM_RSTBOX_TRIGGER_LOCATION_HASH="Standort Hash auf den gehört werden soll"
COM_RSTBOX_TRIGGER_LOCATION_HASH_DESC="Enter a location hash to listen. If found in the URL address the box will be triggered. Eg: Eingeben von #offer zum Auslösen wenn die URL www.site.com/#offer ist<br><br>Was auch immer Sie eintragen, dieses Feld wird immer unabhängig vom gewählten Auslösepunkt arbeiten. Lassen Sie es leer um es zu deaktivieren."
COM_RSTBOX_ITEM_HEIGHT_DESC="Geben Sie die Höhe in px, em, % oder auto an. Hinweis: Eine gültige Höhe ist nur für die 'Center' Box-Position erforderlich."
COM_RSTBOX_ITEM_WIDTH_DESC="Geben Sie die Breite in Pixel, em oder % an, (z. B.: 500px). Hinweis: Wenn der Bildschirm des Benutzers kleiner ist  als die Box, wird die Größe geändert. "
COM_RSTBOX_ITEM_DESCRIPTION="Box Beschreibung"
COM_RSTBOX_ITEM_PUBLISHED="Veröffentlicht"
COM_RSTBOX_ID="ID"
COM_RSTBOX_NAME="Name"
COM_RSTBOX_N_ITEMS_TRASHED="%s Daten gelöscht"
COM_RSTBOX_N_ITEMS_TRASHED_1="%s Inhalt gelöscht"
COM_RSTBOX_N_ITEMS_UNPUBLISHED="%s boxen unveröffentlicht"
COM_RSTBOX_N_ITEMS_PUBLISHED="%s boxen veröffentlicht"
COM_RSTBOX_N_ITEMS_DELETED="%s boxes gelöscht"
COM_RSTBOX_N_ITEMS_PUBLISHED_1="%s box veröffentlicht"
COM_RSTBOX_N_ITEMS_UNPUBLISHED_1="%s box unveröffentlicht"
COM_RSTBOX_N_ITEMS_DELETED_1="%s box gelöscht"
COM_RSTBOX_WRONG_SUBMIT_URL="Formular URL ungültig"
COM_RSTBOX_ERROR_CUSTOM_HTML="Popup Text"
COM_RSTBOX_ERROR_TRIGGER_ELEMENT="Das Auslöseelement ist kein gültiges DOM-Element"
; COM_RSTBOX_NO_BOXES_FOUND="No boxes found"
COM_RSTBOX_ERROR_NO_BOXES="Ihre Box Liste ist leer. <a href='index.php?option=com_rstbox&view=item&layout=edit'>Create a new one?</a>"
COM_RSTBOX_ITEM_MODULE="Bestehendes Module"
COM_RSTBOX_ITEM_MODULEID="Auswahl Module"
COM_RSTBOX_ERROR_MODULEID="Bitte ein Module auswählen"
COM_RSTBOX_ITEM_MODULEID_DESC="Bitte ein bestehendes Module auswählen"
; Component Configuration
COM_RSTBOX="Engage Box"
COM_RSTBOX_CONFIGURATION="Engage Box Konfiguration"
COM_RSTBOX_FORCE_LOAD_MEDIA="Lade Media-Dateien manuell"
COM_RSTBOX_FORCE_LOAD_MEDIA_DESC="Wenn Sie Probleme beim Laden von der Media-Dateien (JS / CSS) haben, aktivieren Sie diese Option, um sie manuell innerhalt des RSTBox-Layouts zu laden."
COM_RSTBOX_ITEM_BOXSHADOW="Schatten"
COM_RSTBOX_ITEM_BOXSHADOW_DESC="Wähle eine vordefiniertes Feld Schattenstil"
COM_RSTBOX_PREPARE_CONTENT="Inhalt vorbereiten"
COM_RSTBOX_PREPARE_CONTENT_DESC="Bereite den Inhalt mit dem Jommla Content-Plugin vor"
COM_RSTBOX_REPLACE_CLOSETAG="An das schließende Element anhängen"
COM_RSTBOX_REPLACE_CLOSETAG_DESC="Standardmäßig werden die Boxen vor das schließende Body-Element angehängt. <br><br>Vorsicht: Diese Option nicht ändern, außer Sie wissen wa sie tun; andernfalls kann das die Websitedarstellung beeinträchtigen."
COM_RSTBOX_ITEM_ZINDEX="Anordnung (z-index)"
COM_RSTBOX_ITEM_ZINDEX_DESC="Ein höherer z-index verschiebt in Richtung oberstem Element der Seite. Der Standard z-index ist 99999"
COM_RSTBOX_ANIMATION_DURATION="Dauer"
COM_RSTBOX_ANIMATION_DURATION_DESC="Unterstützt die Animationsdauer in Millisekunden"
COM_RSTBOX_SUBMIT_COOKIE="Bei Absenden die Box schließen"
COM_RSTBOX_SUBMIT_COOKIE_DESC="Die Option schließt die Box und es wird gleichzeitig das Ablauf-Cookie gesetzt."
COM_RSTBOX_HIDDEN_BY_COOKIE="Von Cookie versteckt"
COM_RSTBOX_HIDDEN_BY_COOKIE_DESC="Ein Cookie ist in diesem Browser gespeichert und es verhindert, dass die Box erscheinen kann."
COM_RSTBOX_FOREVER="Für immer"
COM_RSTBOX_ITEM_HIDE_CLOSE_BUTTON="Schließen-Button verstecken"
COM_RSTBOX_ITEM_HIDE_CLOSE_BUTTON_DESC="Versteckt den Schließen-Button"
COM_RSTBOX_ITEM_AUTOCLOSE="Auto-Schließen-Timer"
COM_RSTBOX_ITEM_AUTOCLOSE_DESC="Schließt die Box automatisch nach einer bestimmten Zeit in Millisekunden"
COM_RSTBOX_ITEM_AUTOCLOSE_VALUE="Automatisch schließen nach (ms)"
COM_RSTBOX_ITEM_AUTOCLOSE_DESC_VALUE_DESC="Die Zeit in Millisekunden nach der die Box automatisch geschlossen wird"
COM_RSTBOX_VERTICALCENTER="Inhalt mittig ausrichten"
COM_RSTBOX_VERTICALCENTER_DESC="Ausrichtung des Box-Inhalts"
COM_RSTBOX_LEARN_API_DESC="<a target="_QQ_"_blank"_QQ_" href='http://www.tassos.gr/joomla-extensions/responsive-scroll-triggered-box-for-joomla/docs/using-javascript-api'><b>Machen Sie mehr mit der Javascript API</b></a>"
COM_RSTBOX_GA="Google Analytics Tracking"
COM_RSTBOX_GA_DESC="Erlaubt ein Event-Ttracking mit Google Analytics.  Der getrackte Events ist ein Start - Ende Event."
COM_RSTBOX_GA_CATEGORY="Ereigniskategorie Label"
COM_RSTBOX_GA_CATEGORY_DESC="Das Ereigniskategorie Label, das auf Ihrem Google Analytics-Bericht angezeigt wird."
COM_RSTBOX_GA_ID="Google Analytics ID"
COM_RSTBOX_GA_ID_DESC="Ihr Google Analytics Tracking ID: UA-XXXXXXX-X"
COM_RSTBOX_ITEM_NOTE="Bemerkung"
COM_RSTBOX_ITEM_NOTE_DESC="Optionale Notiz in der Box-Manager anzuzeigen"
COM_RSTBOX_EXECUTE_ON_OUTPUT_OVERRIDE="Aktiviert bei 'Output Override'"
COM_RSTBOX_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Aktiviert das Box-Rendern, wenn der 'tmpl'-Request-Parameter nicht null ist. Beispiele: tmpl=component or tmpl=modal."
COM_RSTBOX_EXECUTE_ON_FORMAT_OVERRIDE="Aktiviert bei 'Format Override'"
COM_RSTBOX_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Aktiviert das Box-Rendern, wenn der 'format'-Request-Paramter nicht null ist. Beispiele: format=raw or format=json."
COM_RSTBOX_ITEM_BORDERSTYLE="Stil"
COM_RSTBOX_ITEM_BORDERSTYLE_DESC="Den Stil der vier Ränder (borders) festelegen"
COM_RSTBOX_ITEM_BORDERRADIUS="Radius"
COM_RSTBOX_ITEM_BORDERRADIUS_DESC="Rounded borders der Box hinzufügen. Die Border-Radius Option wird unabhängig vom gewählten Stil angewendet."
COM_RSTBOX_BORDER="Rand (Border)"
COM_RSTBOX_FORMACTION="Ziel (Target)"
COM_RSTBOX_FORMACTION_DESC="Wählen, ob bei aktivem oder bei neuem Fenster abgesendet werden soll"
COM_RSTBOX_IFRAME="IFrame"
COM_RSTBOX_IFRAMEURL="URL"
COM_RSTBOX_IFRAMEURL_DESC="Enter IFrame's URL address. You can embed a YouTube or Video video. <br><br>Example: http://www.tassos.gr or "
COM_RSTBOX_IFRAME_SCROLLING="Scrollbars"
COM_RSTBOX_IFRAME_SCROLLING_DESC="Wählen, ob die Scrollbars des IFrame's angezeigt werden sollen oder nicht"
COM_RSTBOX_ASYNC="Asynchron laden (Load Async)"
COM_RSTBOX_ASYNC_DESC="Before Box Open: Bevor die Box getriggert wurde<br>After Box Open (Recommended): Nachdem die Box getriggert wurde<br>On Page Load: Wenn die Seit vollständig gelanden wurde<br>Disable: Lade den Inhalt synchron (Langsam)<br><br>For best performance use either the Before Box Open or After Box Open"
COM_RSTBOX_IFRAME_REMOVE_ON_CLOSE="Löschen beim Schließen"
COM_RSTBOX_IFRAME_REMOVE_ON_CLOSE_DESC="Aktivieren um das IFrame-Element von der Seite zu entfernen, wenn die Box geschlossen wird"
COM_RSTBOX_TEXT="Text"
COM_RSTBOX_TEXT_DESC="Geben Sie Text ein, der vor dem Inhalt angezeigt wird. Alle HTML-Tags sind gültig"

; Social Media
COM_RSTBOX_SOCIAL_MEDIA="Social Media"
COM_RSTBOX_SOCIAL_PLUGIN="Social Plugin"
COM_RSTBOX_SOCIAL_PLUGIN_DESC="Social Plugin"

; Social Media Twitter
COM_RSTBOX_SOCIAL_TW_HANDLE="Twitter Name"
COM_RSTBOX_SOCIAL_TW_HANDLE_DESC="Nennen Sie Ihren Twitter Namen <br><br>Example: tassosm"
COM_RSTBOX_SOCIAL_TW_SHOW_USERNAME="Zeige Username"
COM_RSTBOX_SOCIAL_TW_SHOW_USERNAME_DESC="Zeige Username in dem Folgen button"
COM_RSTBOX_SOCIAL_TW_LARGE_BUTTON="Großer Button"
COM_RSTBOX_SOCIAL_TW_LARGE_BUTTON_DESC="zeige eine größere Version des Folgen Button"
COM_RSTBOX_SOCIAL_TW_COUNT="Zeige Anzahl"
COM_RSTBOX_SOCIAL_TW_COUNT_DESC="Zeige Anzahl der Follower"

; Social Media - Facebook
COM_RSTBOX_SOCIAL_FB_URL="Facebook Seiten URL"
COM_RSTBOX_SOCIAL_FB_URL_DESC="Die URL von dieser Facebook Seite <br><br>Example: https://www.facebook.com/facebook"
COM_RSTBOX_SOCIAL_FB_POST_URL="Facebook Post URL"
COM_RSTBOX_SOCIAL_FB_POST_URL_DESC="Die Facebook Post URL <Br><br>Example: https://www.facebook.com/20531316728/posts/10154009990506729/"
COM_RSTBOX_SOCIAL_FB_HIDE_COVER="Verstecke Foto"
COM_RSTBOX_SOCIAL_FB_HIDE_COVER_DESC="Verstecke das Foto im Header"
COM_RSTBOX_SOCIAL_FB_SMALL_HEADER="Nutze kleineren Header"
COM_RSTBOX_SOCIAL_FB_SMALL_HEADER_DESC="Nutze eine kleinebre Version des Headers"
COM_RSTBOX_SOCIAL_FB_FACEPILE="Zeige Gesichter von Freunden"
COM_RSTBOX_SOCIAL_FB_FACEPILE_DESC="Zeigen Profil-Fotos, wenn Freunde diese mit gefällt mnir makiert haben."
COM_RSTBOX_SOCIAL_FB_TABS="Tabs"
COM_RSTBOX_SOCIAL_FB_TABS_DESC="Timeline-Tab: Zeigt die neuesten Beiträge Ihrer Facebook-Seiten Timeline <br> Veranstalltungs Tab:. Die Nutzer können Ihren Veranstaltungen folgen und diese abonnieren. <br> Nachrichten Tab:. Die Nutzer können Ihre Seite direkt von Ihrer Homepage posten. Die Nutzer müssen angemeldet sein, um diese Funktion zu nutzen. <br> Um das posten auf Ihrer Facebook-Seite zu ermöglichen, muß in Optionen in der Zeile Nachrichten Personen erlauben, den privaten Bereich durch einen Button Nachricht zu kontaktieren aktiviert sein."
COM_RSTBOX_SOCIAL_LANG="Sprache"
COM_RSTBOX_SOCIAL_LANG_DESC="Auto: Die aktive Sprache auf der Seite wird verwendet.<br><br>English: Die Englische (en_US) Sprache wird verwendet."
COM_RSTBOX_EXIT_TIMER="Minimalzeit"
COM_RSTBOX_EXIT_TIMER_DESC="Standardmäßig  wird das  onPageLeave Ereignis nicht in der ersten Sekunde angewandt, um so Fehlalarme zu vermeiden, da es der Benutzer unwahrscheinlich in der Lage sein wird, die Seite innerhalb von weniger als einer Sekunde zu beenden. Wenn Sie die Zeit ändern möchten, in der die Aktion unterdrückt werden soll, können Sie einige Millisekunden dafür hier einplanen."
COM_RSTBOX_CLOSE_OPENED="Schließe die offene Boxen"
COM_RSTBOX_CLOSE_OPENED_DESC="Schliesst alle anderen offenen Boxen zuvor."
COM_RSTBOX_ASSIGN_PHP_NOTE="Eine Reihe von sofort nutzbaren PHP Scripts ist hier abrufbar. <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.tassos.gr/joomla-extensions/responsive-scroll-triggered-box-for-joomla/docs/custom-php-assignments"_QQ_">Zeige Sammlung</a>"
COM_RSTBOX_LOADCSS="Stylesheet laden"
COM_RSTBOX_LOADCSS_DESC="Auswählen, um den Stylesheet der Extension zu laden. Diese Funktion lässt sich deaktiviere, indem man alle seine eigenen Styles in einen anderen Stylesheet packt, wie z. B. in ein Custom Code Feld oder die Stylesheets des Templates"
COM_RSTBOX_LOADVELOCITY="Lade Velocity"
COM_RSTBOX_LOADVELOCITY_DESC="Velocity ist eine Animations-Engine und wird von der Erweiterungen benötigt um korrekt zu laufen. Das Laden von Velocity kann dann abgestellt werden, wenn das Template oder ein Plugin Velocity und die Velocity UI Pack-Bibliotheken schon lädt. <br><br>Hinweis: Velocity Datei muss vor der rstbox.js Datei geladen werden, um Konflikte zu verhindern."
COM_RSTBOX_PREVENT_PAGE_SCROLL="Bereitet ein Seitenscrollen vor."
COM_RSTBOX_PREVENT_PAGE_SCROLL_DESC="bereitet das Seitenscrollen wärend der Öffnung der Box vor"
COM_RSTBOX_ON_OPENING="beim Öffnen"
COM_RSTBOX_IFRAMEPARAMS="HTML-Attribute"
COM_RSTBOX_IFRAMEPARAMS_DESC="Fügt extra HTML-Attribute zum IFrame Element hinzu"
COM_RSTBOX_ITEM_TRIGGER_ONCLICK="beim Klicken"
COM_RSTBOX_ITEM_TRIGGER_PREVENTDEFAULT="Deaktiviert die Vorgabeaktion"
COM_RSTBOX_ITEM_TRIGGER_PREVENTDEFAULT_DESC="Wenn diese Option aktiviert ist, wird die Standardaktion des Elements abgebrochen. Beispiel: Verhindert, dass ein Link der URL folgt."
COM_RSTBOX_BOXMANAGER="Box Manager"
COM_RSTBOX_APPEARANCE="Aussehen"
COM_RSTBOX_CONTENT="Inhalt"
COM_RSTBOX_FILTERS_SELECT_BOX_TYPE="wähle den Boxentyp"
COM_RSTBOX_FILTERS_SELECT_TRIGGER_POINT="wähle den Triggerpunkt"
COM_RSTBOX_FILTERS_SELECT_USER_GROUP="wähle die Nutzergruppe"
COM_RSTBOX_FILTERS_SELECT_DEVICE="whle das Gerät"
COM_RSTBOX_ALIGN_CONTENT="Ausrichtung des Inhalts"
COM_RSTBOX_ALIGN_CONTENT_DESC="Richtet den Inhalt in beide Richtungen aus."
COM_RSTBOX_LOADJQUERY="lade jQuery"
COM_RSTBOX_LOADJQUERY_DESC="Wählen Sie aus, ob die Komponente die jQuery-Bibliothek laden soll oder nicht. Deaktivieren Sie dies nur, wenn Sie wissen, was Sie tun. Wenn jQuery auf der Seite fehlt, funktioniert die Erweiterung ggf. überhaupt nicht."
COM_RSTBOX_GLOBAL_FOOTER="Genereller Fußtext"
COM_RSTBOX_GLOBAL_FOOTER_DESC="Füge einen generellen Fußtext zu allen Boxen rechts hinter den Inhalt."
COM_RSTBOX_CHOOSE_FILE="wähle .ebox file"
COM_RSTBOX_STATS="Statistiken"
COM_RSTBOX_STATS_DESC="Protokollieren Sie die Ereignisse Ihrer Boxen in der Datenbank. Diese Option ist erforderlich, damit die Limit Impressions-Funktion ordnungsgemäß funktioniert."
COM_RSTBOX_STATS_DAYS="maximale Tage"
COM_RSTBOX_STATS_DAYS_DESC="automatische Löschung der alten Statistiken nach X Tagen"
COM_RSTBOX_LIMIT="Liit bis"
COM_RSTBOX_LIMIT_DESC="Ansichten-Grenzwert"
COM_RSTBOX_ASSIGN_IMPRESSIONS_LIMIT="maximale Ansichten"
COM_RSTBOX_ASSIGN_IMPRESSIONS="Ansichten"
COM_RSTBOX_ASSIGN_IMPRESSIONS_DESC="Beschränken Sie, wie oft jeder einzelne Benutzer die Box sehen soll. <br> <br> <b> Anforderungen </ b> <br> 1. Cookies-Erlaubt Besucher-Browser <br> 2. Statistikoption aktiviert <br> <br> <b> Hinweis 1 </ b> <br> Es verwendet die interne datetime-Funktion Ihres Servers für die Datumsberechnungen, nicht die des Besuchersystems."
COM_RSTBOX_ASSIGN_IMPRESSIONS_TYPE="Zeitraum"
COM_RSTBOX_ASSIGN_IMPRESSIONS_TYPE_DESC="Anzeigen - Zeitraum"
COM_RSTBOX_RESET_STATISTICS="Statistik zurücksetzen"
COM_RSTBOX_VIEW_STATISTICS="Statistik anssehen"
COM_RSTBOX_N_ITEMS_RESET_1="%s Datensätze zurückgesetzt"
COM_RSTBOX_TOTAL_IMPRESSIONS="Dieser Artikel hat insgesamt% s Anzeigen"
COM_RSTBOX_REMOVE_COOKIE="Cookies löschen"
COM_RSTBOX_ITEM_FIELD_TYPE_CHECKBOX="Checkbox"
COM_RSTBOX_ASSIGN_OFFLINE="Offlinemodus erlauben"
COM_RSTBOX_ASSIGN_OFFLINE_DESC="Auswählen, wenn die Box auch m Onlinemodus nutzbar sein soll"
COM_RSTBOX_BOX_BEHAVIOR="Verhalten"
COM_RSTBOX_BOX_BEHAVIOR_DESC="Verhalten des Boxentyps"
COM_RSTBOX_CB_TYPE="Typ des Schließen-Buttons"
COM_RSTBOX_CB_TYPE_DESC="Typ des Schließen-Button"
COM_RSTBOX_CB_ICON_DESC="wählle ein Schließen-Button - Icon"
COM_RSTBOX_CB_TEXT_DESC="Der Text des Schließen-Buttons"
COM_RSTBOX_CB_DELAY="verzögerte Anzeige"
COM_RSTBOX_CB_DELAY_DESC="verzögere dass Anzeigen des Schließen-Buttons"
COM_RSTBOX_CB_IMAGE_DESC="wähle ein Bild für das Schließen-Button"
COM_RSTBOX_UNTITLED_BOX="unbenannte Box"
; COM_RSTBOX_WELCOMEMAT="Page Slide"
COM_RSTBOX_WELCOMEMAT_DESC="Mit dem Page Slide-Effekt wird die Box von der Oberseite in die Webpage hinein geschoben, anstatt den Inhalt sofort zu bedecken. Auf diese Weise können Ihre Benutzer einfach nach unten scrollen, um Ihren Inhalt zu erreichen. \nHinweis: Für die beste Benutzererfahrung wird empfohlen, die SlideIn- und SlideOut-Übergangseffekte zu verwenden."
COM_RSTBOX_ITEM_COLORGROUP_DESC="Geben Sie der Box eine Farbe in der Boxiste. (Dies wirkt sich nicht auf die Ausgabe der Box aus.)"
COM_RSTBOX_ITEM_COLORGROUP_CONFIG="zeige Farbe"
COM_RSTBOX_ITEM_COLORGROUP_CONFIG_DESC="Aktivieren, um die Farbspalte in der Box-Liste anzuzeigen."
COM_RSTBOX_ASSIGN_ON_OTHER_BOX="zeige eine andere Box"
COM_RSTBOX_ASSIGN_ON_OTHER_DESC="zeige andre Besucher, die andere Boxen angeschaut haben"
COM_RSTBOX_SELECT_BOX="wähle eine Box aus"
