<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
    <name>mod_prizolove_cart</name>
    <version>0.0.2</version>
    <description>MOD_PRIZOLOVE_CART_XML_DESCRIPTION</description>

    <files>
        <filename module="mod_prizolove_cart">mod_prizolove_cart.php</filename>
        <folder>tmpl</folder>
    </files>

    <help key="JHELP_EXTENSIONS_MODULE_PRIZOLOVE_CART_HTML" />
    <config>
        <fields name="params">
            <fieldset name="advanced">
                <field
                        name="layout"
                        type="modulelayout"
                        label="JFIELD_ALT_LAYOUT_LABEL"
                        description="JFIELD_ALT_MODULE_LAYOUT_DESC"
                />

                <field
                        name="moduleclass_sfx"
                        type="textarea"
                        label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                        description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
                        rows="3"
                />

                <field
                        name="cache"
                        type="list"
                        label="COM_MODULES_FIELD_CACHING_LABEL"
                        description="COM_MODULES_FIELD_CACHING_DESC"
                        default="1"
                >
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field
                        name="cache_time"
                        type="text"
                        label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
                        description="COM_MODULES_FIELD_CACHE_TIME_DESC"
                        default="900"
                />

                <field
                        name="cachemode"
                        type="hidden"
                        default="static"
                >
                    <option value="static"></option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
