<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="id"
                type="hidden"
        />
        <field
                name="name"
                type="text"
                label="COM_PRIZOLOVE_CATEGORY_NAME_LABEL"
                description="COM_PRIZOLOVE_CATEGORY_NAME_DESC"
                size="40"
                default=""
        />
        <field
                name="svg"
                type="textarea"
                rows="5"
                cols="35"
                label="COM_PRIZOLOVE_CATEGORY_SVG_LABEL"
                description="COM_PRIZOLOVE_CATEGORY_SVG_DESC"
                size="40"
                default=""
                filter="raw"
        />
        <field
                name="image"
                type="media"
                label="COM_PRIZOLOVE_PRODUCT_IMAGE_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_IMAGE_LABEL"
        />
        <field
                name="state"
                type="list"
                label="JSTATUS"
                description="COM_PRIZOLOVE_PRODUCT_STATUS_DESC"
                size="1"
                default="1"
        >
            <option value="0">JNo</option>
            <option value="1">JYes</option>
        </field>
    </fieldset>
</form>