<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter" addfieldpath="/administrator/components/com_prizolove/models/fields">
        <field
                name="search"
                type="text"
                label="COM_PRIZOLOVE_FILTER_SEARCH_LABEL"
                description="COM_PRIZOLOVE_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
        />
    </fields>
    <fields name="list">
        <field
                name="fullordering"
                type="list"
                label="JGLOBAL_SORT_BY"
                description="JGLOBAL_SORT_BY"
                onchange="this.form.submit();"
                default="a.name ASC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.status ASC">JSTATUS_ASC</option>
            <option value="a.status DESC">JSTATUS_DESC</option>
            <option value="a.name ASC">COM_PRIZOLOVE_PRODUCTS_NAME_ASC</option>
            <option value="a.name DESC">COM_PRIZOLOVE_PRODUCTS_NAME_DESC</option>
        </field>
        <field
                name="limit"
                type="limitbox"
                label="COM_PRIZOLOVE_LIST_LIMIT"
                description="COM_PRIZOLOVE_LIST_LIMIT_DESC"
                class="input-mini"
                default="25"
                onchange="this.form.submit();"
        />
    </fields>
</form>
