<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="id"
                type="hidden"
        />
        <field
                name="name"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_NAME_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_NAME_DESC"
                size="40"
                default=""
        />
        <field
                name="categories"
                type="productcategory"
                label="JCATEGORIES"
                description="JTAG_DESC"
                class="span12"
                multiple="true"
        />
        <field
                name="type"
                type="list"
                label="COM_PRIZOLOVE_PRODUCT_TYPE_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_TYPE_DESC"
                size="1"
                default="product"
        >
            <option value="product">COM_PRIZOLOVE_PRODUCT_TYPE_PRODUCT</option>
            <option value="business">COM_PRIZOLOVE_PRODUCT_TYPE_BUSINESS</option>
        </field>
        <field
                name="business_product_id"
                type="business"
                label="COM_PRIZOLOVE_PRODUCT_BUSINESS_PRODUCT_ID_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_BUSINESS_PRODUCT_ID_DESC"
                showon="type:business"
                default=""
        />
        <field
                name="discount"
                type="list"
                label="COM_PRIZOLOVE_PRODUCT_DISCOUNT_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_DISCOUNT_DESC"
                size="1"
                default="1"
        >
            <option value="0">JNo</option>
            <option value="1">JYes</option>
        </field>
        <field
                name="discount_percent"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_DISCOUNT_PERCENT_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_DISCOUNT_PERCENT_DESC"
                size="10"
                default="1"
        >
        </field>
        <field
                name="image"
                type="media"
                label="COM_PRIZOLOVE_PRODUCT_IMAGE_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_IMAGE_LABEL"
        />
        <field
                name="images"
                type="subform"
                label="Images"
                description="Images"
                multiple="true"
                layout="joomla.form.field.subform.repeatable-table"
                formsource="administrator/components/com_prizolove/models/forms/images.xml"
        />
        <field
                name="gallery"
                type="imagelist"
                default=""
                label="Select an image"
                description=""
                directory="images/products"
                exclude=""
                stripext=""
        />
        <field
                name="price"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_PRICE_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_PRICE_DESC"
                size="40"
                default=""
        />
        <field
                name="short_description"
                type="textarea"
                rows="5"
                cols="35"
                label="COM_PRIZOLOVE_PRODUCT_SHORT_DESCRIPTION_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_SHORT_DESCRIPTION_DESC"
                size="40"
                default=""
		        filter="raw"
        />
        <field
                name="full_description"
                type="textarea"
                rows="5"
                cols="35"
                label="COM_PRIZOLOVE_PRODUCT_LONG_DESCRIPTION_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_LONG_DESCRIPTION_DESC"
                size="40"
                default=""
		        filter="raw"
        />
        <field
                name="properties"
                type="textarea"
                rows="5"
                cols="35"
                label="COM_PRIZOLOVE_PRODUCT_PROPERTIES_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_PROPERTIES_DESC"
                size="40"
                default=""
		        filter="raw"
        />
        <field
                name="landing"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_LANDING_URL_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_LANDING_URL_DESC"
                size="80"
                default=""
        />
        <field
                name="price_usd"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_PRICE_USD_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_PRICE_USD_DESC"
                size="40"
                default=""
        />
        <field
                name="id_1c"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_ID_1C_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_ID_1C_DESC"
                size="40"
                default=""
        />
        <field
                name="quantity"
                type="text"
                label="COM_PRIZOLOVE_PRODUCT_QUANTITY_LABEL"
                description="COM_PRIZOLOVE_PRODUCT_QUANTITY_DESC"
                size="40"
                default=""
        />
        <field
                name="status"
                type="list"
                label="JSTATUS"
                description="COM_PRIZOLOVE_PRODUCT_STATUS_DESC"
                size="1"
                default="1"
        >
            <option value="0">JNo</option>
            <option value="1">JYes</option>
        </field>
    </fieldset>
</form>