<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="component" method="upgrade">
    <name>COM_RSTBOX</name>
    <description>COM_RSTBOX_DESC</description>
    <version>3.4.8</version>
    <creationDate>August 2014</creationDate>
    <author>Tassos Marinos</author>
    <authorEmail>info@tassos.gr</authorEmail>
    <authorUrl>http://www.tassos.gr</authorUrl>
    <copyright>Copyright © 2018 Tassos Marinos All Rights Reserved</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
    <scriptfile>script.install.php</scriptfile>
    <install><sql><file driver="mysql" charset="utf8">sql/rstbox.sql</file></sql></install>
    <uninstall><sql><file driver="mysql" charset="utf8">sql/uninstall.rstbox.sql</file></sql></uninstall>
    <update><schemas><schemapath type="mysql">sql/updates/mysql</schemapath></schemas></update>
    <updateservers>
        <server type="extension" priority="1" name="Engage Box">
            http://static.tassos.gr/update/engagebox?type=.xml
        </server>
    </updateservers>
    <administration>
        <menu view="items" link="option=com_rstbox&amp;view=items">COM_RSTBOX</menu>
        <files>
            <folder>controllers</folder>
            <folder>helpers</folder>
            <folder>language</folder>
            <folder>layouts</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>rstbox.php</filename>
            <filename>script.install.helper.php</filename>
        </files>
    </administration>
    <media folder="media" destination="com_rstbox">
        <folder>css</folder>
        <folder>js</folder>
    </media>
</extension>