; @package      Engage Box
; @version      3.4.8 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2018 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

; RSTBOX="Engage Box"
; COM_RSTBOX="Engage Box"
COM_RSTBOX_ITEM_SHOWTITLE="Mostra Titolo"
; COM_RSTBOX_ITEM_SHOWTITLE_DESC="If enabled, the Title will be displayed within the box."
COM_RSTBOX_ITEM_TITLE_DESC="Questo è il titolo del box"
COM_RSTBOX_ITEM_TESTMODE="Modalità Test"
COM_RSTBOX_ITEM_TESTMODE_DESC="La Modalità Test mostra il box solo ai Super User, per testarne il funzionamento.<br><br>Se abilitata, i livelli di autorizzazioni impostati vengono ignorati, e il funzionamento basato sui Cookie ignorato."
; COM_RSTBOX_ITEM_TESTMODE_NOTICE="<b>Test Mode</b> is enabled. To be able to see this box in the front-end please login as a <b>Super User</b>"
COM_RSTBOX_DEBUG="Debug"
COM_RSTBOX_DEBUG_DESC="Debug del plugin RSTBox jQuery via console del browser"
COM_RSTBOX_ITEM_OVERLAY="Overlay per il Background"
COM_RSTBOX_ITEM_OVERLAY_DESC="Se è Attiva, il Box sarà circondato da un Overlay per il Background per una maggiore attenzione!"
COM_RSTBOX_ITEM_OVERLAY_CLICK="Chiusura dell'Overlay del Background"
COM_RSTBOX_ITEM_OVERLAY_CLICK_DESC="Se falso, disabilita la chiusura del Box facendo clic sullo Overlay del Background"
COM_RSTBOX_ITEM_CLASSSUFFIX="Suffisso Classe"
; COM_RSTBOX_ITEM_CLASSSUFFIX_DESC="Enter a class suffix"
COM_RSTBOX_ITEM_CUSTOMCSS="CSS personalizzato"
COM_RSTBOX_ITEM_CUSTOMCODE="Codice personalizzato"
COM_RSTBOX_ITEM_CUSTOMCODE_DESC="Scrivi il tuo codice personalizzato (HTML, CSS, Javascript). Inoltre è possibile utilizzare PHP utilizzando Sourcerer Plugin."
COM_RSTBOX_ITEM_CUSTOMCSS_DESC="Scrivi il tuo Codice CSS personalizzato."
COM_RSTBOX_ITEM_TYPE="Tipo Box"
; COM_RSTBOX_ITEM_TYPE_DESC="Choose the type of the box. Keep in mind that changing this option leads to reset of all field values in the Content tab."
COM_RSTBOX_ITEM_EMAILSUBCRIPTION="Modulo sottoscrizione Email"
COM_RSTBOX_ITEM_EMAIL_URL="URL per l'invio del Form"
COM_RSTBOX_ITEM_EMAIL_URL_DESC="Questo è l'URL per l'invio del Form"
COM_RSTBOX_ITEM_LABELS_STYLE="Stile Labels"
COM_RSTBOX_ITEM_LABELS_STYLE_DESC="Stile Labels"
COM_RSTBOX_ITEM_LABELS_STYLE_NORMAL="Normale"
COM_RSTBOX_ITEM_LABELS_STYLE_PLACEHOLDER="Placeholder"
COM_RSTBOX_ITEM_LABELS_STYLE_BOTH="Entrambi"
COM_RSTBOX_ITEM_FIELD_EMAIL="Campo Email"
COM_RSTBOX_ITEM_FIELD1="Campo 1"
COM_RSTBOX_ITEM_FIELD2="Campo 2"
COM_RSTBOX_ITEM_FIELD_NAME="Nome"
COM_RSTBOX_ITEM_FIELD_ACTIVE="Attivo"
COM_RSTBOX_ITEM_FIELD_TYPE="Tipo"
COM_RSTBOX_ITEM_FIELD_TYPE_TEXT="Testo"
COM_RSTBOX_ITEM_FIELD_TYPE_HIDDEN="Nascosto"
COM_RSTBOX_ITEM_FIELD_LABEL="Label"
COM_RSTBOX_ITEM_FIELD_VALUE="Valore di Default"
COM_RSTBOX_ITEM_FIELD_REQUIRED="Rischiesto"
COM_RSTBOX_ITEM_BORDERWIDTH_DESC="Puoi applicare lo spessore del bordo in px, em o %. (Es: 15px o 2em)"
COM_RSTBOX_ITEM_BOX_POSITION="Posizione"
COM_RSTBOX_ITEM_BOX_POSITION_DESC="Posizione del Box fissa relativa al body"
COM_RSTBOX_ITEM_BOX_POSITION_TOPLEFT="In alto a sinistra"
COM_RSTBOX_ITEM_BOX_POSITION_TOPCENTER="In alto al centro"
COM_RSTBOX_ITEM_BOX_POSITION_TOPRIGHT="In alto a destra"
COM_RSTBOX_ITEM_BOX_POSITION_BOTTOMLEFT="In basso a sinistra"
COM_RSTBOX_ITEM_BOX_POSITION_BOTTOMCENTER="In basso al centro"
COM_RSTBOX_ITEM_BOX_POSITION_BOTTOMRIGHT="In basso a destra"
COM_RSTBOX_ITEM_BOX_POSITION_CENTER="Al Centro"
; COM_RSTBOX_TRIGGER="Trigger"
COM_RSTBOX_ITEM_TRIGGER="Punto del Trigger"
; COM_RSTBOX_ITEM_TRIGGER_DESC="on Scroll - % of Page Height: Trigger at a certain percentage of the page's height. <Br>on Scroll - Element: Trigger when the specified element appears in the viewport. <Br>on Page Ready: Trigger immediately after the page is ready. <Br>on Page Load: Trigger after the whole page has loaded. <Br>on Page Leave (Exit Intent Technology): Trigger when the user's mouse position reaches the top position of your website. (Does not work on touch devices)<Br>on Hover Element: Trigger when the user hovers the specified element. <Br>on Location Hash: Trigger if the #hash on URL address matches. <Br>on Demand (Using API Calls): Trigger using API."
COM_RSTBOX_ITEM_TRIGGER_DEMAND="su Richiesta (utilizzando chiamate API)"
COM_RSTBOX_ITEM_TRIGGER_PAGEHEIGHT="su Scroll - % dell'Altezza Pagina"
; COM_RSTBOX_ITEM_ELEMENT_HOVER="on Hover"
; COM_RSTBOX_ITEM_TRIGGER_ELEMENT="on Scroll - Element"
COM_RSTBOX_ITEM_TRIGGER_ELEMENT2="Elemento Trigger"
COM_RSTBOX_ITEM_TRIGGER_DELAY="Ritardo Animazione (ms)"
COM_RSTBOX_ITEM_TRIGGER_DELAY_DESC="Ritardo del Trigger in millisecondi. Lascia 0 per l'esecuzione immediata o immettere 2000 per un ritardo di 2 secondi.<Br><br> Se il punto di Trigger è impostato su Elemento Hover allora questo valore viene utilizzato per ritardare o impedire l'apertura accidentale del Box e tenta di determinare l'intenzione dell'utente. Si raccomanda di utilizzare almeno 30 ms."
COM_RSTBOX_ITEM_TRIGGER_PAGEREADY="su Pagina Pronta"
COM_RSTBOX_ITEM_TRIGGER_PAGELOAD="su Caricamenteo Pagina"
; COM_RSTBOX_ITEM_TRIGGER_ELEMENT_DESC="Specify the element(s) that should trigger the box by entering their class or id. You can specify multiple elements separated by comma. <br><br>Example 1: .item-100, .item-101<br>Example 2: #logo"
; COM_RSTBOX_ITEM_TRIGGER_PERCENTAGE="Scroll Percentage"
COM_RSTBOX_ITEM_TRIGGER_PERCENTAGE_DESC="Il Box apparirà quando l'utente scorrere la pagina dopo una percentuale selezionata dell'altezza totale del documento. Inserire un numero 1-100"
COM_RSTBOX_ITEM_AUTOHIDE="Nascondi su Scroll in alto"
COM_RSTBOX_ITEM_AUTOHIDE_DESC="Nascondi box quando utente scorre in alto"
COM_RSTBOX_ITEM_TRIGGER_USERLEAVE="su Uscita Pagina (Intento di uscita)"
COM_RSTBOX_ITEM_ANIMATION="Animazione"
COM_RSTBOX_ITEM_ANIMATION_TRANS_IN_EFFECT="Effetto Transition In"
COM_RSTBOX_ITEM_ANIMATION_TRANS_IN_EFFECT_DESC="Effetto Transition In"
COM_RSTBOX_ITEM_ANIMATION_TRANS_OUT_EFFECT="Effetto Transition Out"
COM_RSTBOX_ITEM_ANIMATION_TRANS_OUT_EFFECT_DESC="Effetto Transition Out"
; COM_RSTBOX_ITEM_COOKIETYPE="After Close Stay Hidden"
COM_RSTBOX_ITEM_COOKIETYPE_DESC="Per quanto tempo il popup rimarrà nascosto dopo che l'utente l'ha chiuso."
COM_RSTBOX_ITEM_COOKIE="Durata Cookie"
COM_RSTBOX_ITEM_COOKIE_DESC="Immettere un valore per il cookie in secondi/minuti/giorni. Ad esempio, 5 per 5 giorni o 500 per 500 secondi."
COM_RSTBOX_TRIGGER_HASHTAG="su Posizione Hash"
COM_RSTBOX_TRIGGER_LOCATION_HASH="Posizione Hash per l'ascolto"
; COM_RSTBOX_TRIGGER_LOCATION_HASH_DESC="Enter a location hash to listen. If found in the URL address the box will be triggered. Eg: Enter '#offer' to trigger when the url is www.site.com/#offer<Br><br>Whatever you fill in this field will always work regardless of your selected 'Trigger Point'. Leave it empty to disable it."
COM_RSTBOX_ITEM_HEIGHT_DESC="Inserire l'altezza del contenitore in px, em,% o semplicemente lasciare in auto. Nota: è necessaria una altezza valida solo per la posizione del Box 'Centro'."
COM_RSTBOX_ITEM_WIDTH_DESC="Questo è in realtà la larghezza massima in px, em o%. (Es: 500px) Nota: Se lo schermo dell'utente è più piccolo, allora il Box sarà ridimensionata in modo Responsive."
COM_RSTBOX_ITEM_DESCRIPTION="Descrizione Box"
COM_RSTBOX_ITEM_PUBLISHED="Pubblicato"
COM_RSTBOX_ID="ID"
COM_RSTBOX_NAME="Nome"
; COM_RSTBOX_N_ITEMS_TRASHED="%s items trashed"
; COM_RSTBOX_N_ITEMS_TRASHED_1="%s item trashed"
COM_RSTBOX_N_ITEMS_UNPUBLISHED="%s Box non pubblicati"
COM_RSTBOX_N_ITEMS_PUBLISHED="%s Box pubblicati"
COM_RSTBOX_N_ITEMS_DELETED="%s Box eliminati"
COM_RSTBOX_N_ITEMS_PUBLISHED_1="%s Box pubblicato"
COM_RSTBOX_N_ITEMS_UNPUBLISHED_1="%s Box non pubblicato"
COM_RSTBOX_N_ITEMS_DELETED_1="%s Box eliminato"
COM_RSTBOX_WRONG_SUBMIT_URL="L'indirizzo URL dell'invio del Form non è valido"
COM_RSTBOX_ERROR_CUSTOM_HTML="Testo Popup"
COM_RSTBOX_ERROR_TRIGGER_ELEMENT="L'elemento Trigger non è un elemento DOM valido"
; COM_RSTBOX_NO_BOXES_FOUND="No boxes found"
COM_RSTBOX_ERROR_NO_BOXES="La lista Box è vuota. <a href='index.php?option=com_rstbox&view=item&layout=edit'>Vuoi crearne uno?</a>"
COM_RSTBOX_ITEM_MODULE="Carica Modulo esistente"
COM_RSTBOX_ITEM_MODULEID="Modulo Esistente"
COM_RSTBOX_ERROR_MODULEID="Per favore selezionare un Modulo"
COM_RSTBOX_ITEM_MODULEID_DESC="Selezionare un Modulo esistente"
; Component Configuration
; COM_RSTBOX="Engage Box"
; COM_RSTBOX_CONFIGURATION="Engage Box Configuration"
COM_RSTBOX_FORCE_LOAD_MEDIA="Forza il caricamento dei file multimediali"
COM_RSTBOX_FORCE_LOAD_MEDIA_DESC="Se si verificano problemi caricamento dei file multimediali di estensione (JS/CSS), abilitare questa opzione per forzare il caricamento all'interno del layout."
COM_RSTBOX_ITEM_BOXSHADOW="Ombra del Box"
COM_RSTBOX_ITEM_BOXSHADOW_DESC="Stile Ombra del Box Shadow. Genera online all'indirizzo http://css3generator.com/"
COM_RSTBOX_PREPARE_CONTENT="Preparare i Contenuti"
; COM_RSTBOX_PREPARE_CONTENT_DESC="Prepare the content with the Joomla Content Plugins"
COM_RSTBOX_REPLACE_CLOSETAG="Anteporre al tag di chiusura"
COM_RSTBOX_REPLACE_CLOSETAG_DESC="Il tag di chiusura, che il Plugin di Render cercherà e anteporrà al layout HTML del Box. L'opzione di default è impostata su "_QQ_"body"_QQ_", che significa che il plugin cercherà il tag di chiusura body (&lt;/body&gt;)"_QQ_". Attenzione: non modificare questa opzione se non si sa cosa comporta, perché si potrebbe rompere il tuo sito web"
COM_RSTBOX_ITEM_ZINDEX="Ordine (z-index)"
COM_RSTBOX_ITEM_ZINDEX_DESC="Un più alto z-index posiziona il Box verso un livello superiore della pagina. La z-index di default è 99999"
COM_RSTBOX_ANIMATION_DURATION="Durata Animazione"
COM_RSTBOX_ANIMATION_DURATION_DESC="Supporta la durata specificata in millisecondi, così come il nome della durata di jQuery: 'slow', 'normal', e 'fast'"
COM_RSTBOX_SUBMIT_COOKIE="Chiudi il Box all'invio"
COM_RSTBOX_SUBMIT_COOKIE_DESC="Questa opzione chiude il box e setta la scadenza del cookie."
COM_RSTBOX_HIDDEN_BY_COOKIE="Nascosto da cookie"
COM_RSTBOX_HIDDEN_BY_COOKIE_DESC="Un cookie è salvato nel browser e impedisce al box di apparire."
COM_RSTBOX_FOREVER="Per sempre"
COM_RSTBOX_ITEM_HIDE_CLOSE_BUTTON="Nascondi il tasto Chiudi"
COM_RSTBOX_ITEM_HIDE_CLOSE_BUTTON_DESC="Nasconde il tasto Chiudi"
COM_RSTBOX_ITEM_AUTOCLOSE="Timer per la chiusura automatica"
COM_RSTBOX_ITEM_AUTOCLOSE_DESC="Chiudi il box automaticamente dopo un tempo specifico in millisecondi"
COM_RSTBOX_ITEM_AUTOCLOSE_VALUE="Chiusura automatica dopo (ms)"
COM_RSTBOX_ITEM_AUTOCLOSE_DESC_VALUE_DESC="Imposta il tempo in millisecondi per chiudere il box automaticamente"
COM_RSTBOX_VERTICALCENTER="Contenuto allienato al centro"
COM_RSTBOX_VERTICALCENTER_DESC="Box con contenuto allineato al centro"
; COM_RSTBOX_LEARN_API_DESC="<a target="_QQ_"_blank"_QQ_" href='http://www.tassos.gr/joomla-extensions/responsive-scroll-triggered-box-for-joomla/docs/using-javascript-api'><b>Do more with the Javascript API</b></a>"
COM_RSTBOX_GA="Tracking di Google Analytics"
; COM_RSTBOX_GA_DESC="Enable event tracking with Google Analytics. The events which will be tracked is the Open and Close events."
COM_RSTBOX_GA_CATEGORY="Etichetta della Categoria Eventi"
COM_RSTBOX_GA_CATEGORY_DESC="L'etichetta della Categoria Eventi che apparirà nel tuo report Google Analytics"
COM_RSTBOX_GA_ID="ID Google Analytics"
COM_RSTBOX_GA_ID_DESC="Il tuo codice di tracciamento Google Analytics: UA-XXXXXXX-X"
COM_RSTBOX_ITEM_NOTE="Note"
COM_RSTBOX_ITEM_NOTE_DESC="Nota opzionale da visualizzare nel gestore del Box"
; COM_RSTBOX_EXECUTE_ON_OUTPUT_OVERRIDE="Enable on Output Override"
; COM_RSTBOX_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Enables the box rendering when the 'tmpl' request parameter is not null. Examples: tmpl=component or tmpl=modal."
; COM_RSTBOX_EXECUTE_ON_FORMAT_OVERRIDE="Enable on Format Override"
; COM_RSTBOX_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Enables the box rendering when the 'format' request paramter is not null. Examples: format=raw or format=json."
COM_RSTBOX_ITEM_BORDERSTYLE="Stile"
COM_RSTBOX_ITEM_BORDERSTYLE_DESC="Imposta lo stile dei quattro bordi"
COM_RSTBOX_ITEM_BORDERRADIUS="Radius"
COM_RSTBOX_ITEM_BORDERRADIUS_DESC="Aggiungi i bordi arrotondati al box. L'opzione Radius sarà applicata a prescindere dallo stile scelto."
COM_RSTBOX_BORDER="Bordi"
COM_RSTBOX_FORMACTION="Target"
COM_RSTBOX_FORMACTION_DESC="Scegli se inviare nella finestra attiva, o su una nuova finestra"
COM_RSTBOX_IFRAME="IFrame"
COM_RSTBOX_IFRAMEURL="URL"
COM_RSTBOX_IFRAMEURL_DESC="Inserisci l'URL dell'IFrame. Puoi incorporare un video di Youtube o di Vimeo.<br><br>Esempio: http://www.tassos.gr or "
COM_RSTBOX_IFRAME_SCROLLING="Barre di scorrimento"
COM_RSTBOX_IFRAME_SCROLLING_DESC="Scegli se mostrare o no la barra di scorrimento dell'IFrame"
COM_RSTBOX_ASYNC="Load Async"
; COM_RSTBOX_ASYNC_DESC="Before Box Open: Before the box has been triggered<br>After Box Open (Recommended): After the box has been triggered<br>On Page Load: When the page has fully loaded<br>Disable: Load the content synchronously (Slow)<br><br>For best performance use either the Before Box Open or After Box Open"
COM_RSTBOX_IFRAME_REMOVE_ON_CLOSE="Elimina alla chiusura"
COM_RSTBOX_IFRAME_REMOVE_ON_CLOSE_DESC="Abilita a rimuovere dalla pagina l'elemento IFrame quando il box viene chiuso"
COM_RSTBOX_TEXT="Testo"
COM_RSTBOX_TEXT_DESC="Inserisci del testo che sarà visualizzato prima del contenuto. Tutti i tag HTML sono validi."

; Social Media
COM_RSTBOX_SOCIAL_MEDIA="Social Media"
COM_RSTBOX_SOCIAL_PLUGIN="Social Plugin"
COM_RSTBOX_SOCIAL_PLUGIN_DESC="Social Plugin"

; Social Media Twitter
COM_RSTBOX_SOCIAL_TW_HANDLE="Username Twitter"
COM_RSTBOX_SOCIAL_TW_HANDLE_DESC="Inserisci il tuo username Twitter<br><br>Esempio: tassosm"
COM_RSTBOX_SOCIAL_TW_SHOW_USERNAME="Mostra lo username"
COM_RSTBOX_SOCIAL_TW_SHOW_USERNAME_DESC="Mostra il tuo username nel tasto follow"
COM_RSTBOX_SOCIAL_TW_LARGE_BUTTON="Tasto largo"
COM_RSTBOX_SOCIAL_TW_LARGE_BUTTON_DESC="Mostra una versione più larga del tasto follow"
COM_RSTBOX_SOCIAL_TW_COUNT="Mostra il contatore"
COM_RSTBOX_SOCIAL_TW_COUNT_DESC="Mostra il numero di follower"

; Social Media - Facebook
COM_RSTBOX_SOCIAL_FB_URL="URL della pagina Facebook"
COM_RSTBOX_SOCIAL_FB_URL_DESC="URL della pagina Facebook<br><br>Esempio: https://www.facebook.com/facebook"
COM_RSTBOX_SOCIAL_FB_POST_URL="URL del post Facebook"
COM_RSTBOX_SOCIAL_FB_POST_URL_DESC="URL del post su Facebook<br><br>Esempio: https://www.facebook.com/20531316728/posts/10154009990506729/"
COM_RSTBOX_SOCIAL_FB_HIDE_COVER="Nascondi la foto di copertina"
COM_RSTBOX_SOCIAL_FB_HIDE_COVER_DESC="Nascondi la foto di copertina nell'header"
COM_RSTBOX_SOCIAL_FB_SMALL_HEADER="Usa un Header piccolo"
COM_RSTBOX_SOCIAL_FB_SMALL_HEADER_DESC="Usa una versione piccola dell'header della pagina"
COM_RSTBOX_SOCIAL_FB_FACEPILE="Mostra le foto del profilo degli amici"
COM_RSTBOX_SOCIAL_FB_FACEPILE_DESC="Mostra le foto dei profili quando gli amici inseriscono un "_QQ_"mi piace"_QQ_""
COM_RSTBOX_SOCIAL_FB_TABS="Tab"
; COM_RSTBOX_SOCIAL_FB_TABS_DESC="Timeline Tab: Will show the most recent posts of your Facebook Page timeline.<br><Br>Events Tab: People can follow your page events and subscribe to events from the plugin.<Br><Br>Messages Tab: People can message your page directly from your website. People need to be logged in to use this feature.<br><br>To enable messaging on your Facebook page go to your Page Settings. In the row Messages check 'Allow people to contact my Page privately by showing the Message button'."
COM_RSTBOX_SOCIAL_LANG="Lingua"
COM_RSTBOX_SOCIAL_LANG_DESC="Auto: Sarà visualizzata la lingua della pagina attiva.<br><br>Italiano: Sarà utilizzata la lingua italiana (it_IT)."
COM_RSTBOX_EXIT_TIMER="Tempo minimo"
; COM_RSTBOX_EXIT_TIMER_DESC="By default, onPageLeave event won't fire in the first second to prevent false positives, as it's unlikely the user will be able to exit the page within less than a second. If you want to change the amount of time that firing is surpressed for, you can pass in a number of milliseconds to timer."
COM_RSTBOX_CLOSE_OPENED="Chiudi i box aperti"
; COM_RSTBOX_CLOSE_OPENED_DESC="Close all other opened boxes before opening this one"
COM_RSTBOX_ASSIGN_PHP_NOTE="E' disponibile una raccolta di script PHP pronti per l'uso. <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.tassos.gr/joomla-extensions/responsive-scroll-triggered-box-for-joomla/docs/custom-php-assignments"_QQ_">Vedi la raccolta</a>"
; COM_RSTBOX_LOADCSS="Load Stylesheet"
; COM_RSTBOX_LOADCSS_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the Custom Code field or the templates stylesheet"
; COM_RSTBOX_LOADVELOCITY="Load Velocity"
; COM_RSTBOX_LOADVELOCITY_DESC="Velocity is an animation engine that is required for the extension to run properly. You can disable this if your template or a plugin is already loading both Velocity and Velocity UI Pack libraries. <br><br>Note: Velocity file must be loaded before the rstbox.js file in order to avoid conflicts."
; COM_RSTBOX_PREVENT_PAGE_SCROLL="Prevent Page Scrolling"
; COM_RSTBOX_PREVENT_PAGE_SCROLL_DESC="Prevent page from scrolling while the box is opened"
; COM_RSTBOX_ON_OPENING="On Opening"
; COM_RSTBOX_IFRAMEPARAMS="HTML Attributes"
; COM_RSTBOX_IFRAMEPARAMS_DESC="Add extra HTML attributes to the IFrame element"
; COM_RSTBOX_ITEM_TRIGGER_ONCLICK="on Click"
; COM_RSTBOX_ITEM_TRIGGER_PREVENTDEFAULT="Disable default action"
; COM_RSTBOX_ITEM_TRIGGER_PREVENTDEFAULT_DESC="If enabled, stops the default action of the element from happening. For example: Prevents a link from following the URL."
; COM_RSTBOX_BOXMANAGER="Box Manager"
; COM_RSTBOX_APPEARANCE="Appearance"
; COM_RSTBOX_CONTENT="Content"
; COM_RSTBOX_FILTERS_SELECT_BOX_TYPE="- Select Box Type -"
; COM_RSTBOX_FILTERS_SELECT_TRIGGER_POINT="- Select Trigger Point -"
; COM_RSTBOX_FILTERS_SELECT_USER_GROUP="- Select User Group -"
; COM_RSTBOX_FILTERS_SELECT_DEVICE="- Select Device -"
; COM_RSTBOX_ALIGN_CONTENT="Align Content"
; COM_RSTBOX_ALIGN_CONTENT_DESC="Align content in both axis."
; COM_RSTBOX_LOADJQUERY="Load jQuery"
; COM_RSTBOX_LOADJQUERY_DESC="Select whether the component should load the jQuery library or not. Disable this only if you know what you are doing. If jQuery is missing from the page the extension will not function at all."
; COM_RSTBOX_GLOBAL_FOOTER="Global Footer Text"
; COM_RSTBOX_GLOBAL_FOOTER_DESC="Adds a global footer text to all boxes right after their content."
; COM_RSTBOX_CHOOSE_FILE="Choose .ebox file"
; COM_RSTBOX_STATS="Statistics"
; COM_RSTBOX_STATS_DESC="Log the events of your boxes to the database. This option is required for the Limit Impressions feature to work properly."
; COM_RSTBOX_STATS_DAYS="Maximum Days"
; COM_RSTBOX_STATS_DAYS_DESC="Automatically delete old statistics after X days"
; COM_RSTBOX_LIMIT="Limit to"
; COM_RSTBOX_LIMIT_DESC="Impressions limit value"
; COM_RSTBOX_ASSIGN_IMPRESSIONS_LIMIT="Limit Impressions"
; COM_RSTBOX_ASSIGN_IMPRESSIONS="Impressions"
; COM_RSTBOX_ASSIGN_IMPRESSIONS_DESC="Limit how often should each unique user see the box.<br><br><b>Requirements</b><br>1. Cookies-Enabled visitor browser<br>2. Statistics option enabled<br><br><b>Note 1</b><br>It uses the datetime of your server for the date calculations, not that of the visitors system."
; COM_RSTBOX_ASSIGN_IMPRESSIONS_TYPE="Period"
; COM_RSTBOX_ASSIGN_IMPRESSIONS_TYPE_DESC="Impressions limit period"
; COM_RSTBOX_RESET_STATISTICS="Reset Statistics"
; COM_RSTBOX_VIEW_STATISTICS="View Statistics"
; COM_RSTBOX_N_ITEMS_RESET_1="%s items reset"
; COM_RSTBOX_TOTAL_IMPRESSIONS="This item has %s total impressions so far"
; COM_RSTBOX_REMOVE_COOKIE="Remove Cookie"
; COM_RSTBOX_ITEM_FIELD_TYPE_CHECKBOX="Checkbox"
; COM_RSTBOX_ASSIGN_OFFLINE="Enable on Offline Mode"
; COM_RSTBOX_ASSIGN_OFFLINE_DESC="Select if boxes will be available when site is on Offline mode"
; COM_RSTBOX_BOX_BEHAVIOR="Behavior"
; COM_RSTBOX_BOX_BEHAVIOR_DESC="Box type behavior options"
; COM_RSTBOX_CB_TYPE="Close Button Type"
; COM_RSTBOX_CB_TYPE_DESC="Close button type"
; COM_RSTBOX_CB_ICON_DESC="Select a close button icon"
; COM_RSTBOX_CB_TEXT_DESC="The close button text"
; COM_RSTBOX_CB_DELAY="Delay Display"
; COM_RSTBOX_CB_DELAY_DESC="Delay the display of the close button"
; COM_RSTBOX_CB_IMAGE_DESC="Select an image for the close button"
; COM_RSTBOX_UNTITLED_BOX="Untitled Box"
; COM_RSTBOX_WELCOMEMAT="Page Slide"
; COM_RSTBOX_WELCOMEMAT_DESC="With the Page Slide effect, your box will slide in from the top of the page, instead of covering your content. This way your users can just scroll down to reach your content. Note: For the best user experience it's recommended to use the SlideIn and SlideOut transition effects."
; COM_RSTBOX_ITEM_COLORGROUP_DESC="Give the box a color in the box list. (This does not affect the output of the box in any way.)"
; COM_RSTBOX_ITEM_COLORGROUP_CONFIG="Show Color"
; COM_RSTBOX_ITEM_COLORGROUP_CONFIG_DESC="Enable to show the color column in the box list."
; COM_RSTBOX_ASSIGN_ON_OTHER_BOX="Viewed Another Box"
; COM_RSTBOX_ASSIGN_ON_OTHER_DESC="Target visitors who have viewed another box"
; COM_RSTBOX_SELECT_BOX="Select boxes"
