<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="basic">
        <field name="key" type="hidden"/>
        <field name="type" type="hidden"/>
	    <field name="name" type="text"
	    	label="COM_CONVERTFORMS_FIELD_NAME"
	    	description="COM_CONVERTFORMS_FIELD_NAME_DESC"
	    	hint="COM_CONVERTFORMS_FIELD_NAME"
	    	class="span12"
	    />
	    <field name="label" type="text"
	    	label="COM_CONVERTFORMS_FIELD_LABEL"
	    	description="COM_CONVERTFORMS_FIELD_LABEL_DESC"
	    	hint="COM_CONVERTFORMS_FIELD_LABEL"
	    	class="span12"
	    />
	    <field name="description" type="textarea"
	    	label="COM_CONVERTFORMS_FIELD_DESCRIPTION"
	    	description="COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC"
	    	class="span12"
	    	filter="raw"
	    />
        <field name="required" type="list" 
            label="COM_CONVERTFORMS_REQUIRED_NAME"
            description="COM_CONVERTFORMS_REQUIRED_NAME_DESC"
            class="input-small"
            default="1">
            	<option value="1">JYES</option>
            	<option value="0">JNO</option>
        </field>
	</fieldset>
	<fieldset name="advanced">
        <field name="size" type="list" 
            label="COM_CONVERTFORMS_FIELD_SIZE"
            description="COM_CONVERTFORMS_FIELD_SIZE_DESC"
            class="input-small"
            default="">
            	<option value="cf-width-auto">Auto</option>
            	<option value="cf-one-third">Small</option>
            	<option value="cf-one-half">Medium</option>
            	<option value="">Large</option>
        </field>
	    <field name="value" type="textarea"
	    	label="COM_CONVERTFORMS_FIELD_VALUE"
	    	description="COM_CONVERTFORMS_FIELD_VALUE_DESC"
	    	class="span12 show-smart-tags"
	    />
	    <field name="placeholder" type="text"
	    	label="COM_CONVERTFORMS_PLACEHOLDER_NAME"
	    	description="COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC"
	    	class="span12"
	    />
        <field name="hidelabel" type="list" 
            label="COM_CONVERTFORMS_HIDE_LABELS"
            description="COM_CONVERTFORMS_HIDE_LABELS_DESC"
            class="input-small"
            default="0">
            	<option value="1">JYES</option>
            	<option value="0">JNO</option>
        </field>
	    <field name="cssclass" type="cssclasses"
	    	label="COM_CONVERTFORMS_CSS_CLASSES"
	    	description="COM_CONVERTFORMS_CSS_CLASSES_DESC"
	    	class="span12"
	    />
        <field name="browserautocomplete" type="list" 
            label="COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE"
            description="COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC"
            class="input-small"
            default="0">
            	<option value="1">JYES</option>
            	<option value="0">JNO</option>
        </field>
	</fieldset>
</form>